<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment2Prj.Ball">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2Prj.Bricks">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAQCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bricks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2Prj.Mannger">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Mannger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ball" />
      <Field Name="bricks" />
      <Field Name="paddle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2Prj.Paddle">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2Prj.Game">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAADAAAAAAAACIAAAmAQAAAAgAGAAABggABAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>